Assay_Type_s	AvgSpotLen_l	BioSample_s	Center_Name_s	ENA_FIRST_PUBLIC_s	ENA_LAST_UPDATE_s	Experiment_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	AssemblyName_s	BioProject_s	Consent_s	LibrarySource_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s
ChIP-Seq	150	SAMEA3855928	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489039	314	Illumina HiSeq 2500	PAIRED	ChIP	12805732	2016-05-20	2383	1204	ERR1418218	ERS1043062	df2619a0-7643-11e4-8102-68b59976a382	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	150	SAMEA3855928	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489033	317	Illumina HiSeq 2500	PAIRED	ChIP	12805732	2016-05-20	2338	1173	ERR1418212	ERS1043062	df2619a0-7643-11e4-8102-68b59976a382	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	150	SAMEA3855931	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489034	334	Illumina HiSeq 2500	PAIRED	ChIP	12805735	2016-05-20	2767	1377	ERR1418213	ERS1043065	df540770-7643-11e4-8102-68b59976a382	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	150	SAMEA3855931	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489040	335	Illumina HiSeq 2500	PAIRED	ChIP	12805735	2016-05-20	2819	1412	ERR1418219	ERS1043065	df540770-7643-11e4-8102-68b59976a382	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	150	SAMEA3855932	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489041	268	Illumina HiSeq 2500	PAIRED	ChIP	12805736	2016-05-20	2479	1288	ERR1418220	ERS1043066	df623840-7643-11e4-8102-68b59976a382	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	150	SAMEA3855932	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489035	267	Illumina HiSeq 2500	PAIRED	ChIP	12805736	2016-05-20	2439	1258	ERR1418214	ERS1043066	df623840-7643-11e4-8102-68b59976a382	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	150	SAMEA3855935	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489036	303	Illumina HiSeq 2500	PAIRED	ChIP	12805739	2016-05-20	2551	1256	ERR1418215	ERS1043069	df8eed90-7643-11e4-8102-68b59976a382	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	150	SAMEA3855935	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489042	302	Illumina HiSeq 2500	PAIRED	ChIP	12805739	2016-05-20	2601	1290	ERR1418221	ERS1043069	df8eed90-7643-11e4-8102-68b59976a382	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	150	SAMEA3855936	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489043	265	Illumina HiSeq 2500	PAIRED	ChIP	12805740	2016-05-20	2891	1403	ERR1418222	ERS1043070	dfa0eef0-7643-11e4-8102-68b59976a382	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	150	SAMEA3855936	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489037	267	Illumina HiSeq 2500	PAIRED	ChIP	12805740	2016-05-20	2838	1368	ERR1418216	ERS1043070	dfa0eef0-7643-11e4-8102-68b59976a382	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	150	SAMEA3855937	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489038	236	Illumina HiSeq 2500	PAIRED	ChIP	12805741	2016-05-20	2456	1167	ERR1418217	ERS1043071	dfb31760-7643-11e4-8102-68b59976a382	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	150	SAMEA3855937	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489044	236	Illumina HiSeq 2500	PAIRED	ChIP	12805741	2016-05-20	2491	1192	ERR1418223	ERS1043071	dfb31760-7643-11e4-8102-68b59976a382	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	150	SAMEA3855938	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489045	225	Illumina HiSeq 2000	PAIRED	ChIP	13954880	2016-05-20	2000	313	ERR1418224	ERS1043072	41682de0-ecc0-11e4-bfee-3c4a9275d6c6	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	150	SAMEA3855938	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489051	227	Illumina HiSeq 2000	PAIRED	ChIP	13954880	2016-05-20	1995	311	ERR1418230	ERS1043072	41682de0-ecc0-11e4-bfee-3c4a9275d6c6	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	150	SAMEA3855941	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489052	250	Illumina HiSeq 2000	PAIRED	ChIP	13954916	2016-05-20	2159	316	ERR1418231	ERS1043075	418fda20-ecc0-11e4-bfee-3c4a9275d6c6	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	150	SAMEA3855941	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489046	250	Illumina HiSeq 2000	PAIRED	ChIP	13954916	2016-05-20	2159	317	ERR1418225	ERS1043075	418fda20-ecc0-11e4-bfee-3c4a9275d6c6	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	150	SAMEA3855942	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489047	209	Illumina HiSeq 2000	PAIRED	ChIP	13954928	2016-05-20	2150	322	ERR1418226	ERS1043076	419c8450-ecc0-11e4-bfee-3c4a9275d6c6	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	50	SAMEA3855949	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489025	0	Illumina HiSeq 2500	SINGLE	ChIP	11512478	2016-05-20	989	398	ERR1418204	ERS1043083	88243220-22c6-11e4-ba21-68b59976a382	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	50	SAMEA3855950	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489026	0	Illumina HiSeq 2500	SINGLE	ChIP	11512479	2016-05-20	984	395	ERR1418205	ERS1043084	885c3210-22c6-11e4-ba21-68b59976a382	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	50	SAMEA3928329	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489027	0	Illumina HiSeq 2500	SINGLE	ChIP	11512480	2016-05-20	1027	414	ERR1418206	ERS1115463	887b79e0-22c6-11e4-ba21-68b59976a382	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	50	SAMEA3928330	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489028	0	Illumina HiSeq 2500	SINGLE	ChIP	11512481	2016-05-20	1026	411	ERR1418207	ERS1115464	889b0fd0-22c6-11e4-ba21-68b59976a382	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	50	SAMEA3855949	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489029	0	Illumina HiSeq 2500	SINGLE	ChIP	11512478	2016-05-20	1006	408	ERR1418208	ERS1043083	88243220-22c6-11e4-ba21-68b59976a382	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	50	SAMEA3855950	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489030	0	Illumina HiSeq 2500	SINGLE	ChIP	11512479	2016-05-20	996	403	ERR1418209	ERS1043084	885c3210-22c6-11e4-ba21-68b59976a382	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	50	SAMEA3928329	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489031	0	Illumina HiSeq 2500	SINGLE	ChIP	11512480	2016-05-20	1042	423	ERR1418210	ERS1115463	887b79e0-22c6-11e4-ba21-68b59976a382	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	50	SAMEA3928330	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489032	0	Illumina HiSeq 2500	SINGLE	ChIP	11512481	2016-05-20	1037	419	ERR1418211	ERS1115464	889b0fd0-22c6-11e4-ba21-68b59976a382	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	150	SAMEA3855943	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489048	231	Illumina HiSeq 2000	PAIRED	ChIP	13954940	2016-05-20	1969	318	ERR1418227	ERS1043077	41a55df0-ecc0-11e4-bfee-3c4a9275d6c6	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	150	SAMEA3855946	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489049	245	Illumina HiSeq 2000	PAIRED	ChIP	13954881	2016-05-20	2213	320	ERR1418228	ERS1043080	41c011e0-ecc0-11e4-bfee-3c4a9275d6c6	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	150	SAMEA3855947	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489050	202	Illumina HiSeq 2000	PAIRED	ChIP	13954893	2016-05-20	2182	315	ERR1418229	ERS1043081	41c6a190-ecc0-11e4-bfee-3c4a9275d6c6	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	150	SAMEA3855942	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489053	211	Illumina HiSeq 2000	PAIRED	ChIP	13954928	2016-05-20	2146	320	ERR1418232	ERS1043076	419c8450-ecc0-11e4-bfee-3c4a9275d6c6	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	150	SAMEA3855943	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489054	230	Illumina HiSeq 2000	PAIRED	ChIP	13954940	2016-05-20	1960	317	ERR1418233	ERS1043077	41a55df0-ecc0-11e4-bfee-3c4a9275d6c6	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	150	SAMEA3855946	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489055	244	Illumina HiSeq 2000	PAIRED	ChIP	13954881	2016-05-20	2212	318	ERR1418234	ERS1043080	41c011e0-ecc0-11e4-bfee-3c4a9275d6c6	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	150	SAMEA3855947	THE WELLCOME TRUST SANGER INSTITUTE	2016-05-19	2016-05-19	ERX1489056	201	Illumina HiSeq 2000	PAIRED	ChIP	13954893	2016-05-20	2181	313	ERR1418235	ERS1043081	41c6a190-ecc0-11e4-bfee-3c4a9275d6c6	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	42	SAMEA3993643	Nijmegen Centre for Molecular Life Sciences - Radboud University	2016-05-19	2016-05-19	ERX1489060	0	Illumina HiSeq 2000	SINGLE	ChIP		2016-05-25	984	406	ERR1418240	ERS1164753	S00MDRH1_H3K27ac_BFB	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	42	SAMEA3993642	Nijmegen Centre for Molecular Life Sciences - Radboud University	2016-05-19	2016-05-19	ERX1489061	0	Illumina HiSeq 2000	SINGLE	ChIP		2016-05-25	1719	727	ERR1418241	ERS1164752	S00MCTH1_H3K27ac_BMB	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	42	SAMEA3993645	Nijmegen Centre for Molecular Life Sciences - Radboud University	2016-05-19	2016-05-19	ERX1489062	0	Illumina HiSeq 2000	SINGLE	ChIP		2016-05-25	1592	639	ERR1418242	ERS1164755	S00MKDH1_H3K27ac_BFT	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	42	SAMEA3993644	Nijmegen Centre for Molecular Life Sciences - Radboud University	2016-05-19	2016-05-19	ERX1489063	0	Illumina HiSeq 2000	SINGLE	ChIP		2016-05-25	1491	643	ERR1418243	ERS1164754	S00MGLH1_H3K27ac_BMT	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	42	SAMEA3993647	Nijmegen Centre for Molecular Life Sciences - Radboud University	2016-05-19	2016-05-19	ERX1489064	0	Illumina HiSeq 2000	SINGLE	ChIP		2016-05-25	1399	593	ERR1418244	ERS1164757	S00MN7H1_H3K27me3_BFB	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	42	SAMEA3993646	Nijmegen Centre for Molecular Life Sciences - Radboud University	2016-05-19	2016-05-19	ERX1489065	0	Illumina HiSeq 2000	SINGLE	ChIP		2016-05-25	1674	707	ERR1418245	ERS1164756	S00MM9H1_H3K27me3_BMB	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	42	SAMEA3993649	Nijmegen Centre for Molecular Life Sciences - Radboud University	2016-05-19	2016-05-19	ERX1489066	0	Illumina HiSeq 2000	SINGLE	ChIP		2016-05-25	1458	578	ERR1418246	ERS1164759	S00MYMH1_H3K27me3_BFT	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
ChIP-Seq	42	SAMEA3993648	Nijmegen Centre for Molecular Life Sciences - Radboud University	2016-05-19	2016-05-19	ERX1489067	0	Illumina HiSeq 2000	SINGLE	ChIP		2016-05-25	2331	981	ERR1418247	ERS1164758	S00MSYH1_H3K27me3_BMT	GCF_000001635.20	PRJEB14054	public	GENOMIC	Mus musculus	ILLUMINA	2017-01-07	ERP015660
