; Test configuration file

; configuration for log system (mandatory)
[Logging]
logdir= /TL/epigenetics2/work/pebert/projects/validation
logfile= testpeakfeat.log
; this format string sets the appearance for the log file
format= %(levelname)s - %(asctime)s - %(module)s::%(funcName)s | %(message)s | %(lineno)d | %(process)s | %(exc_info)s
level= DEBUG

; configuration for toolbox (mandatory) - changed as necessary (BLOB alert)
[Toolbox]
;genomes= /TL/epigenetics2/work/dataset/genomes
bedsort= /TL/epigenetics2/archive00/bin/ucsctools/bedSort
intersectbed= /TL/epigenetics2/archive00/bin/bedtools/intersectBed
liftover= /TL/epigenetics2/archive00/bin/ucsctools/liftOver
bedcomplement= /TL/epigenetics2/archive00/bin/bedtools/complementBed

; configuration for database (mandatory)
[Database]
dbdir= /TL/epigenetics2/work/pebert/db
genomes= db_genomes.tsv
genomicregions= db_genomicregions.tsv
expression= db_expression.tsv
datasets= db_completedatasets.tsv
chainfiles= db_chainfiles.tsv
chromsizes= db_chromsizes.tsv
signaltracks= db_signaltracks.tsv
phastcons= db_phastcons.tsv
mapfiles= db_mapfiles.tsv
cpgislands= db_cpgislands.tsv
crm= db_crm.tsv
tfbsmotifs= db_tfbsmotifs.tsv
completedatasets= db_completedatasets.tsv
datasetlinks= db_datasetlinks.tsv

; configuration to create a blank mapping from query to target assembly
[CreateBlank]
outdir= /scratch/TL/pool0/pebert/splitfiles
; seperate several species with hyphen
source= hg19-mm9
target= hg19-mm9
; number of regions per file (* resolution gives number of bp covered per file)
splitsize= 1000000
; seperate several resolutions with hyphen
resolution= 25-50-100
; which chromosome should be mapped: autosomal, gonosomal, mitochondrial, all OR provide regexp for matching
mapchrom= autosomal
; parameters for liftOver
liftparam= -minMatch=0.1

; configuration to post-process the blank mapping (resolve conflict mappings of overlapping regions)
[ProcessBlank]
; output directory for processed files
outdir= /TL/epigenetics2/work/pebert/data/mapfiles/processed

; configuration to map signal tracks
[MapFiles]
; output directory for mapped files
outdir= /TL/epigenetics2/work/pebert/projects/validation/signaltracks
; format for output file - currently, only bedgraph supported
outformat= bedgraph
; resolution for interpolation (<INTEGER> or input)
interpolate= 50
; LOWESS smoother config
smoother= /home/pebert/work/code/sandbox/csepigen/scripts/./lowess.R
; fraction of data points to be used for smoothing at each point
fraction= 0.6
; number of hardening iterations
iteration= 3

; configuration to prepare datasets for prediction
[PrepareDatasets]
outdir= /TL/epigenetics2/work/pebert/projects/validation/completedatasets
; which chromosomes should be used for prediction: autosomal, gonosomal, mitochondrial, all OR provide suitable regexp
predchrom= autosomal
; set the threshold for Ns in a sequence; e.g. 20 -> sequences with more than 20% N will be discarded
; set the threshold to 0 if you do not want filtering
filtern= 10
; which features should be used to find similar negative regions 
; TODO: seqmatchfinder should be flexible enough to accept different settings
selectfeat= gccpg-repcontent
; should the feature computation be performed in the dataset prepation step?
compfeat= no
; which features should be computed (pos AND neg regions)
features= gccpg-repcontent-kmerfrequency-cgioverlap-crmmotifs-signaloverlap-tfbsmotifs
; which kmers should be counted
kmers= 2-3-4
; determine which file to use for tfbs motifs by selecting order of background model
bgorder= 0
; set the initial relaxation (percentage points) and the stepsize to increase relaxation when searching similar negative regions
; nstarts determines number of random start indices to look for a matching region
; relaxlimit indicates the limit of relaxation, when the limit is hit, relaxation is reset to initial value (happens at most <cyclelimit> times)
initrelax= 5
stepsize= 2.5
relaxlimit= 20
suggestlimit= auto
; runtime limit in hrs
timelimit= 24
; percentage of regions that need to be matched to shut down once runtime limit is hit
minmatch= 90

[PrepareExpression]
outdir= /TL/epigenetics2/work/pebert/projects/validation/completedatasets
predchrom= autosomal
filtern= 10

[ComputeFeatures]
outdir= /TL/epigenetics2/work/pebert/projects/validation
; which features should be computed (pos AND neg regions)
;features= gccpg-repcontent-kmerfrequency-cgioverlap-crmmotifs-signaloverlap-tfbsmotifs
features= peakoverlap
; which kmers should be counted
kmers= 2-3-4
; determine which file to use for tfbs motifs by selecting order of background model
bgorder= 0
