input.file=hsap_grch38.v.mmus_grcm38.lastz_net.22_1.maf
input.file.compression=none
input.format=Maf
output.log=hsap_grch38.v.mmus_grcm38.lastz_net.22_1.log
maf.filter=\
    MinBlockLength(min_length=100), \
    AlnFilter(  \
        species=(homo_sapiens,mus_musculus),  \
        window.size=1,  \
        window.step=1,  \
        max.gap=0),     \
    Output( \
        file=aln.filtered.maf,  \
        compression=none,   \
        mask=no),   \
    OutputCoordinates(  \
        file=aln.filtered.coord,    \
        compression=none,   \
        species=(homo_sapiens,mus_musculus),    \
        output_src_size=yes)
