[Run]
load_path= /home/pebert/work/code/mpggit/crossspecies
load_name= pipelines.main.ppl_cs_main

[Annotations]
groupfile= /home/pebert/work/code/mpggit/crossspecies/annotation/exec/grouping.tsv
dsetfile= /home/pebert/work/code/mpggit/crossspecies/annotation/exec/datasets.tsv

[Pipeline]
name= CSMAIN
targets= hg19 mm9
queries= hg19 mm9 bosTau7 susScr2 canFam3
# ref files
valmodel= /home/pebert/work/code/mpggit/creepiest/config/models/reg_randomforest_val.json
clsmodel= /home/pebert/work/code/mpggit/creepiest/config/models/cls_randomforest.json
rnkmodel= /home/pebert/work/code/mpggit/creepiest/config/models/reg_randomforest_rnk.json
# working directory for processing data
workdir= ${EnvPaths:workdir}/processing
# folder containing input data
# this folder contains the q-norm data:
indata= ${EnvPaths:workdir}/rawdata/conv/hdf
# this folder contains the raw/unnormalized data:
; indata= ${EnvPaths:workdir}/rawdata/conv/sigraw

# folders containing reference data
refbase= /TL/deep/fhgfs/projects/pebert/thesis/refdata
refmaps= ${refbase}/chainfiles/hdf_map
refroiexp= ${refbase}/genemodel/subsets/protein_coding/roi_hdf
refgenomes= ${refbase}/genomes/wg_2bit

chromdir= /TL/deep/fhgfs/projects/pebert/thesis/refdata/chromsizes/rawdata
mapdir= /TL/deep/fhgfs/projects/pebert/thesis/refdata/chainfiles/rbest_map
indexdir= /TL/deep/fhgfs/projects/pebert/thesis/refdata/chainfiles/rbest_idx
tfmdir= /TL/deep/fhgfs/projects/pebert/thesis/refdata/genomes/temp
genedir= /TL/deep/fhgfs/projects/pebert/thesis/refdata/genemodel

# =================================
# Major task: signal correlation
# - compute pairwise correlations (ROI) within species
corrsigroi= creepiest.py --workers 6 -dmp ${EnvPaths:confdump}/corr corr --task cons
 --skip-size 25 --measure pearson spearman --limit-to-roi --roi-file {roifile}
 --target-index ${indexdir}/{query}_to_{target}.rbest.mapext.qryidx.h5
 --input-a {{inputfile1}} --input-group-a {target}/signal/cov/src
 --input-b {{inputfile2}} --input-group-b {target}/signal/cov/src
 --output {{outputfile}}
# End of major task: signal correlation
# =====================================

# =================================
# Major task: signal mapping
# - map signal between species using raw map or extended map
# - compute pairwise correlations (whole genome, ROI) across species
mapsig= creepiest.py --workers 6 -dmp ${EnvPaths:confdump}/mapsig mapsig --map-file {mapfile}
 --input {{inputfile}} --output {{outputfile}} --allocate-chroms 4
 --output-group {query}/signal/cov/map

corrmaproi= creepiest.py --workers 6 -dmp ${EnvPaths:confdump}/corr corr --task cons
 --skip-size 25 --measure pearson spearman --limit-to-roi --roi-file {roifile}
 --target-index ${indexdir}/{target}_to_{query}.rbest.mapext.qryidx.h5
 --input-a {{inputfile1}} --input-group-a {query}/signal/cov/src
 --input-b {{inputfile2}} --input-group-b {query}/signal/cov/map
 --output {{outputfile}}
# End of major task: signal mapping
# =================================

# =================================
# Major task: generate training data for gene expression prediction
#
traindataexp= creepiest.py --workers 6 -dmp ${EnvPaths:confdump}/traindata compfeat --task classify
 --kmers 2 3 4 --features prm kmf gc cpg oecpg rep msig dnm --map-file {mapfile}
 --map-reference target --signal-file {datafiles}
 --seq-file ${refgenomes}/{genome}.2bit --add-seq
 --input {{inputfile}} --output {{outputfile}} --output-group {target}/to/{query}/{info}/{regtype}

mrgtraindataexp= creepiest.py --workers 4 -dmp ${EnvPaths:confdump}/merge merge
 --input {mergefiles} --merge-on name symbol
 --add-values {{inputfile}} --from-column tpm_norm rank_norm --output {{outputfile}}
 --output-group {outgroup}

# End of major task: training data for gene expression
# =================================

# =================================
# Major task: generate test data for gene expression prediction
#
testdataexp= creepiest.py --workers 6 -dmp ${EnvPaths:confdump}/testdata compfeat --task classify
 --kmers 2 3 4 --features prm kmf gc cpg oecpg rep msig dnm --map-file {mapfile}
 --map-reference query --signal-file {datafiles}
 --seq-file ${refgenomes}/{genome}.2bit --add-seq
 --input {{inputfile}} --output {{outputfile}} --output-group {query}/origin/{target}/{info}/{regtype}

mrgtestdataexp= creepiest.py --workers 4 -dmp ${EnvPaths:confdump}/merge merge
 --input {mergefiles} --merge-on name symbol
 --add-values {{inputfile}} --from-column tpm_norm rank_norm --output {{outputfile}}
 --output-group {outgroup}
# End of major task: test data for gene expression
# =================================

# =================================
# Major task: train and apply models for gene expression prediction
#

# train model using sequence features only to predict gene status (on/off => TPM >= 1)
trainmodel_expstat_seq= creepiest.py --workers 16 -dmp ${EnvPaths:confdump}/train train --model-spec ${clsmodel}
 --input {{inputfile}} --model-output {{outputfile}} --use-features prm kmf gc cpg oecpg rep dnm
 --derive-target "data.tpm_norm >= 1"

# extract class probabilities to be used as derived feature for model using histone data
extrain_seq_out= extract_derived_feat.py --run-md-file {{inputfile}}
 --output {{outputfile}} --feat-name ftdrv_pct_actseq --label-name seq_pred_label

# add class probabilities from sequence model to training datasets
addtrain_seq_out= creepiest.py --workers 4 -dmp ${EnvPaths:confdump}/merge merge --input {featdata} --wg-dataset
 --add-values {priordata} --from-column ftdrv_pct_actseq seq_pred_label --output {{outputfile}} --output-group {outgroup}

# apply sequence model to test data and predict status
apply_expstat_seq= creepiest.py --workers 2 -dmp ${EnvPaths:confdump}/apply apply --task test
 --input {inputfile1} --model-file {inputfile2} --derive-target "data.tpm_norm >= 1" --no-perm
 --output {outputfile}

# extract sequence-based predictions for test data and add to test datasets
extest_seq_out= extract_derived_feat.py --run-md-file {{inputfiles}}
 --output {{outputfile}} --feat-name ftdrv_pct_actseq --label-name seq_pred_label

# add predictions as additional features to test dataset
addtest_seq_out= creepiest.py --workers 4 -dmp ${EnvPaths:confdump}/merge merge --input {featdata} --wg-dataset
 --add-values {priordata} --from-column ftdrv_pct_actseq seq_pred_label --output {{outputfile}} --output-group {outgroup}

# augmented signal model: histone signal plus derived feature from sequence model
# train model using histone signal and seq-based class probabilities to predict gene status (on/off => TPM >= 1)
trainmodel_expstat_asig= creepiest.py --workers 16 -dmp ${EnvPaths:confdump}/train train --model-spec ${clsmodel}
 --input {{inputfile}} --model-output {{outputfile}} --use-features msig drv
 --derive-target "data.tpm_norm >= 1"

# extract class probabilities from asig model to be used for rank prediction
extrain_asig_out= extract_derived_feat.py --run-md-file {{inputfile}}
 --output {{outputfile}} --feat-name ftdrv_pct_actasig --label-name asig_pred_label

# add class probabilities from asig model to training data
addtrain_asig_out= creepiest.py --workers 4 -dmp ${EnvPaths:confdump}/merge merge --input {featdata} --wg-dataset
 --add-values {priordata} --from-column ftdrv_pct_actasig asig_pred_label --output {{outputfile}} --output-group {outgroup}

# apply augmented signal model to test datasets
apply_expstat_asig= creepiest.py --workers 2 -dmp ${EnvPaths:confdump}/apply apply --task test
 --input {inputfile1} --model-file {inputfile2} --derive-target "data.tpm_norm >= 1" --no-perm
 --output {outputfile}

# extract asig-based predictions for test data and add to test datasets
extest_asig_cls_out= extract_derived_feat.py --run-md-file {{inputfiles}}
 --output {{outputfile}} --feat-name ftdrv_pct_actasig --label-name asig_pred_label

# add predictions as additional features to test dataset
addtest_asig_cls_out= creepiest.py --workers 4 -dmp ${EnvPaths:confdump}/merge merge --input {featdata} --wg-dataset
 --add-values {priordata} --from-column ftdrv_pct_actasig asig_pred_label --output {{outputfile}} --output-group {outgroup}

# above: status prediction
# =======================================
# below: rank / TPM value prediction

trainmodel_exprank_all= creepiest.py --workers 16 -dmp ${EnvPaths:confdump}/train train --model-spec ${rnkmodel}
 --input {{inputfile}} --model-output {{outputfile}} --use-features msig drv
 --target-var rank_norm

extrain_rank_all= extract_derived_feat.py --run-md-file {{inputfile}}
 --output {{outputfile}} --feat-name ftdrv_abs_rkall

addtrain_rank_all= creepiest.py --workers 4 -dmp ${EnvPaths:confdump}/merge merge --input {featdata} --wg-dataset
 --add-values {priordata} --from-column ftdrv_abs_rkall --output {{outputfile}} --output-group {outgroup}

# apply augmented signal model to test datasets to predict gene expression rank
apply_exprank_all= creepiest.py --workers 2 -dmp ${EnvPaths:confdump}/apply apply --task test
 --input {inputfile1} --model-file {inputfile2} --target-var rank_norm --no-perm
 --output {outputfile}

extest_rank_all= extract_derived_feat.py --run-md-file {{inputfiles}}
 --output {{outputfile}} --feat-name ftdrv_abs_rkall

addtest_rank_all= creepiest.py --workers 4 -dmp ${EnvPaths:confdump}/merge merge --input {featdata} --wg-dataset
 --add-values {priordata} --from-column ftdrv_abs_rkall --output {{outputfile}} --output-group {outgroup}

# train model to predict expression level (TPM value)
trainmodel_explevel_all= creepiest.py --workers 16 -dmp ${EnvPaths:confdump}/train train --model-spec ${valmodel}
 --input {{inputfile}} --model-output {{outputfile}} --use-features msig drv
 --target-var tpm_norm

extrain_level_all= extract_derived_feat.py --run-md-file {{inputfile}}
 --output {{outputfile}} --feat-name ftdrv_abs_lvlall

addtrain_level_all= creepiest.py --workers 4 -dmp ${EnvPaths:confdump}/merge merge --input {featdata} --wg-dataset
 --add-values {priordata} --from-column ftdrv_abs_lvlall --output {{outputfile}} --output-group {outgroup}

# predict expression level (TPM) for all samples
apply_explevel_all= creepiest.py --workers 2 -dmp ${EnvPaths:confdump}/apply apply --task test
 --input {inputfile1} --model-file {inputfile2} --target-var tpm_norm --no-perm
 --output {outputfile}

extest_level_all= extract_derived_feat.py --run-md-file {{inputfiles}}
 --output {{outputfile}} --feat-name ftdrv_abs_lvlall

addtest_level_all= creepiest.py --workers 4 -dmp ${EnvPaths:confdump}/merge merge --input {featdata} --wg-dataset
 --add-values {priordata} --from-column ftdrv_abs_lvlall --output {{outputfile}} --output-group {outgroup}

# above: rank / TPM value prediction for all samples
# ==================================================
# below: rank / TPM value prediction for active subset

trainmodel_exprank_act= creepiest.py --workers 16 -dmp ${EnvPaths:confdump}/train train --model-spec ${rnkmodel}
 --input {{inputfile}} --model-output {{outputfile}} --use-features msig drv
 --target-var rank_norm --subset "asig_pred_label == 1"

extrain_rank_act= extract_derived_feat.py --run-md-file {{inputfile}}
 --output {{outputfile}} --feat-name ftdrv_abs_rkact

addtrain_rank_act= creepiest.py --workers 4 -dmp ${EnvPaths:confdump}/merge merge --input {featdata} --wg-dataset
 --add-values {priordata} --from-column ftdrv_abs_rkact --output {{outputfile}} --output-group {outgroup}
 --ignore-missing

# apply augmented signal model to test datasets to predict gene expression rank
apply_exprank_act= creepiest.py --workers 2 -dmp ${EnvPaths:confdump}/apply apply --task test
 --input {inputfile1} --model-file {inputfile2} --target-var rank_norm --no-perm
 --output {outputfile}

extest_rank_act= extract_derived_feat.py --run-md-file {{inputfiles}}
 --output {{outputfile}} --feat-name ftdrv_abs_rkact

addtest_rank_act= creepiest.py --workers 4 -dmp ${EnvPaths:confdump}/merge merge --input {featdata} --wg-dataset
 --add-values {priordata} --from-column ftdrv_abs_rkact --output {{outputfile}} --output-group {outgroup}
 --ignore-missing

# train model to predict expression level (TPM value)
trainmodel_explevel_act= creepiest.py --workers 16 -dmp ${EnvPaths:confdump}/train train --model-spec ${valmodel}
 --input {{inputfile}} --model-output {{outputfile}} --use-features msig drv
 --target-var tpm_norm

extrain_level_act= extract_derived_feat.py --run-md-file {{inputfile}}
 --output {{outputfile}} --feat-name ftdrv_abs_lvlact

addtrain_level_act= creepiest.py --workers 4 -dmp ${EnvPaths:confdump}/merge merge --input {featdata} --wg-dataset
 --add-values {priordata} --from-column ftdrv_abs_lvlact --output {{outputfile}} --output-group {outgroup}

# predict expression level (TPM) for all samples
apply_explevel_act= creepiest.py --workers 2 -dmp ${EnvPaths:confdump}/apply apply --task test
 --input {inputfile1} --model-file {inputfile2} --target-var tpm_norm --no-perm
 --output {outputfile}

extest_level_act= extract_derived_feat.py --run-md-file {{inputfiles}}
 --output {{outputfile}} --feat-name ftdrv_abs_lvlact

addtest_level_act= creepiest.py --workers 4 -dmp ${EnvPaths:confdump}/merge merge --input {featdata} --wg-dataset
 --add-values {priordata} --from-column ftdrv_abs_lvlact --output {{outputfile}} --output-group {outgroup}

# End of major task: train models for gene expression prediction
# =================================


collect_train_metrics= describe_models.py --input {inputfiles} --output {outputfile}
 --datasets ${Annotations:dsetfile}

mrgtestmd= merge_test_annotations.py -i {inputfiles} -o {outputfile}




[Ruffus]
use_threads= True
jobs= 40
verbose= 2
history_file= ${EnvPaths:ruffushist}/${Pipeline:name}_hist.sqlite
log_file= ${EnvPaths:ruffuslog}/${Pipeline:name}_ruffus.log

[JobConfig]
jobname= ${Pipeline:name}
workdir= ${EnvPaths:workdir}
outpath= ${EnvPaths:ruffusdump}
errpath= ${EnvPaths:ruffusdump}
native_spec= -l mem_free=5G,slots_free=2,tmp_free=5G
scriptdir= ${EnvPaths:ruffusdump}
keepscripts= 0

[ParallelJobConfig]
jobname= ${Pipeline:name}
workdir= ${EnvPaths:workdir}
outpath= ${EnvPaths:ruffusdump}
errpath= ${EnvPaths:ruffusdump}
native_spec= -l mem_free=15G,slots_free=6,tmp_free=5G
scriptdir= ${EnvPaths:ruffusdump}
keepscripts= 0

[CVParallelJobConfig]
jobname= ${Pipeline:name}
workdir= ${EnvPaths:workdir}
outpath= ${EnvPaths:ruffusdump}
errpath= ${EnvPaths:ruffusdump}
native_spec= -l mem_free=25G,slots_free=15,tmp_free=5G
scriptdir= ${EnvPaths:ruffusdump}
keepscripts= 0

[MemJobConfig]
jobname= ${Pipeline:name}
workdir= ${EnvPaths:workdir}
outpath= ${EnvPaths:ruffusdump}
errpath= ${EnvPaths:ruffusdump}
native_spec= -l mem_free=30G,slots_free=6,tmp_free=5G
scriptdir= ${EnvPaths:ruffusdump}
keepscripts= 0

[BigMemJobConfig]
jobname= ${Pipeline:name}
workdir= ${EnvPaths:workdir}
outpath= ${EnvPaths:ruffusdump}
errpath= ${EnvPaths:ruffusdump}
native_spec= -l mem_free=60G,slots_free=4,tmp_free=20G
scriptdir= ${EnvPaths:ruffusdump}
keepscripts= 0
