; template for PiedPiper run configuration files

[Run]
load_path= /home/pebert/work/code/mpggit/crossspecies/pipelines
load_name=

[Pipeline]
name=
tempdir=
outdir=

[Ruffus]
use_threads= True
jobs= 8
verbose= 2
history_file= ${EnvPaths:ruffushist}/${Pipeline:name}_hist.sqlite
log_file= ${EnvPaths:ruffuslog}/${Pipeline:name}_ruffus.log

[JobConfig]
workdir= ${EnvPaths:workdir}
outpath= ${EnvPaths:ruffusdump}
errpath= ${EnvPaths:ruffusdump}
native_spec= -l mem_free=5G,slots_free=1,tmp_free=5G,h=deep1[0123456789]*|deep2[0123456789]*
scriptdir= ${EnvPaths:ruffusdump}
keepscripts= 0