; Environment configuration file for PiedPiper pipeline runner

[ExecPaths]
common= /bin:/usr/bin
python= /TL/epigenetics2/work/pebert/conda/bin

[LibPython3]
conda= /TL/epigenetics2/work/pebert/conda/lib/python3.5/site-packages

; this entry is used by default to define the runtime environment
; for the tools executed during a pipeline run
[EnvConfig]
path= ${ExecPaths:python}:${ExecPaths:common}
pythonpath= ${LibPython3:conda}:${EnvPaths:codebase}

[CondaPPLCS]
path= /TL/epigenetics2/work/pebert/conda/envs/pplcs/bin:${ExecPaths:common}
pythonpath= /TL/epigenetics2/work/pebert/conda/envs/pplcs/lib/python3.5/site-packages

; all pipeline runs for the CREEPIEST tool will happen in the same
; directory tree, fix paths here
[EnvPaths]
codebase= /home/pebert/work/code/mpggit/crossspecies
projectbase= /TL/deep/fhgfs/projects/pebert/thesis/projects/cross_species
workdir= ${projectbase}
ruffushist= ${workdir}/ruffus/history
ruffusdump= ${workdir}/ruffus/scripts
ruffuslog= ${workdir}/ruffus/log
confdump= ${workdir}/creepiest/runconfs
