[Run]
load_path= /home/pebert/work/code/mpggit/crossspecies
load_name= pipelines.prep.ppl_prep_transcriptomes

[SpecialFiles]
encmetadata= ${EnvPaths:codebase}/annotation/datasrc/encode/encode_metadata_ro.tsv
deepmetadata= ${EnvPaths:codebase}/annotation/datasrc/deep/20161014_deep.tsv
srametadata= ${EnvPaths:codebase}/annotation/datasrc/sra/20160706_SRA_expression_fastq.tsv
datasetids= ${EnvPaths:codebase}/annotation/exec/datasets.tsv

[Scripts]
mktrans= /home/pebert/work/code/mpggit/creepiest/scripts/preprocess/make_transcriptome.py
mrgens= /home/pebert/work/code/mpggit/creepiest/scripts/preprocess/merge_ucsc_ensembl.py

[Pipeline]
name= CSPREPTR

refdatabase= /TL/deep/fhgfs/projects/pebert/thesis/refdata
idxrefdir= ${refdatabase}/transcriptome/qindex
pcgenes= ${refdatabase}/genemodel/subsets/protein_coding

datadir= /TL/deep/fhgfs/projects/pebert/thesis/biodata/dlfolder
refdir= /TL/deep/fhgfs/projects/pebert/thesis/refdata/genemodel
sizedir= /TL/deep/fhgfs/projects/pebert/thesis/refdata/chromsizes
seqdir= /TL/deep/fhgfs/projects/pebert/thesis/refdata/genomes
orthdir= /TL/deep/fhgfs/projects/pebert/thesis/refdata/orthologs
tempdir= /TL/deep/fhgfs/projects/pebert/thesis/biodata/pipelined/conversion/encexp
tmpquant= /TL/deep/fhgfs/projects/pebert/thesis/biodata/pipelined/conversion/encexp/tmp
bedout= /TL/deep/fhgfs/projects/pebert/thesis/biodata/pipelined/conversion/encexp/bed
hdfout= /TL/deep/fhgfs/projects/pebert/thesis/biodata/pipelined/conversion/encexp/hdf5

encmd= /home/pebert/work/code/mpggit/creepiest/datasrc/encode/encode_metadata_ro.tsv
sramd= /home/pebert/work/code/mpggit/creepiest/datasrc/sra/20160706_SRA_expression_fastq.tsv

# dump sra to fastq
sradump= fastq-dump --dumpbase --split-files --skip-technical --readids --gzip
 --outdir ${EnvPaths:workdir}/rawdata/temp {{inputfile}}
# check quality and try to detect adapters...
fastqc= fastqc --quiet --noextract --outdir {subpath[0][1]}/qcrep --threads 6 {{inputfile}}
# quantify on transcript/gene level
qmmuk13= salmon quant -i ${idxrefdir}/mmu_mm9_gencode_vM1.k13.idx -r <(gunzip -c {{inputfiles}})
 --geneMap ${pcgenes}/mmu_mm9_gencode_vM1.map.tsv -o {subpath[0][1]}/temp/quant/{SAMPLE[0]}
 --dumpEq --forgettingFactor 0.8 --quiet --useVBOpt --libType U --seqBias --gcBias --threads 16
qallpe= salmon quant --index {index} --threads 16 --libType IU -1 <(gunzip -c {reads1}) -2 <(gunzip -c {reads2})
 -o {outpath} --forgettingFactor 0.8 --useVBOpt --geneMap ${pcgenes}/{genemap} --seqBias --gcBias --dumpEq

convexpr= creepiest.py -dmp ${EnvPaths:confdump}/convert -wrk 1 convert --task region -i {inputfile}
 -o {outputfile} --name-idx 3 --use-header

runall= touch outputfile}


[Ruffus]
use_threads= True
jobs= 30
verbose= 2
history_file= ${EnvPaths:ruffushist}/${Pipeline:name}_hist.sqlite
log_file= ${EnvPaths:ruffuslog}/${Pipeline:name}_ruffus.log

[JobConfig]
jobname= ${Pipeline:name}
workdir= ${EnvPaths:workdir}
outpath= ${EnvPaths:ruffusdump}
errpath= ${EnvPaths:ruffusdump}
native_spec= -l mem_free=5G,slots_free=1,tmp_free=5G
scriptdir= ${EnvPaths:ruffusdump}
keepscripts= 0

[MemJobConfig]
jobname= ${Pipeline:name}
workdir= ${EnvPaths:workdir}
outpath= ${EnvPaths:ruffusdump}
errpath= ${EnvPaths:ruffusdump}
native_spec= -l mem_free=30G,slots_free=6,tmp_free=5G
scriptdir= ${EnvPaths:ruffusdump}
keepscripts= 0

[ParallelJobConfig]
jobname= ${Pipeline:name}
workdir= ${EnvPaths:workdir}
outpath= ${EnvPaths:ruffusdump}
errpath= ${EnvPaths:ruffusdump}
native_spec= -l mem_free=10G,slots_free=16,tmp_free=5G
scriptdir= ${EnvPaths:ruffusdump}
keepscripts= 0
